@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Stint+Ultra+Condensed&display=swap");

$logo-font: 48px "Stint Ultra Condensed", cursive;
$font: 18px "Lato", sans-serif;

$primary: black;
$secondary: red;
$button: #00aeff;
$overlay: black;

body {
	margin: 0;
	font: $font;
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

header {
	background: white;
	z-index: 6;
	margin: 0;
	top: 0;
	position: sticky;
	//border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	//background-color: $primary;
	width: 100%;
	display: grid;
	grid-template-columns: 10% 45% 30% 15%;
	h1 {
		font: $logo-font;
	}
	svg {
		width: 50%;
		margin: auto;
	}
	p {
		font: $font;
		line-height: 68px;
	}
	.iconify {
		height: 30%;
		color: $button;
	}
}

h2,
.category-description,
.item-container {
	width: 90%;
	margin: auto;
}

.category-description {
	padding-bottom: 34px;
	text-align: center;
	font-size: 20px;
}

h2 {
	font: $font;
	font-size: 28px;
	text-align: center;
	padding: 10px 0;
	width: 100%;
	background-color: $primary;
	color: white;
	margin-bottom: 20px;
}

h3 {
	position: absolute;
	//display: inline;
	width: 30%;
	text-align: center;
	letter-spacing: 3%;
	background-color: $primary;
	text-transform: uppercase;
	margin: 0;
	color: white;
	padding: 8px;
	z-index: 4;
	bottom: 0;
}

.item-container {
	width: 95%;
	margin: auto;
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-auto-flow: row;
	grid-gap: 20px;
	transition: 1s;
	.item {
		box-shadow: 2px 2px 10px;
		position: relative;
		figure {
			cursor: pointer;
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
}

.close {
	display: none;
	background-color: none;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	z-index: 7;
	.iconify {
		width: 30px;
		height: 30px;
		color: white;
	}
}

figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s;
}

.description {
	z-index: 5;
	display: none;
	position: absolute;
	background-color: white;
	top: 65%;
	width: 150%;
	margin: 0 25%;
	padding: 40px;
	height: 30%;
	line-height: 112%;
	transition: 1s;
	//padding: 0 10px;
	//animation: description 2s forwards;
}

.item:hover {
	box-shadow: none;
	img {
		transform: scale(2);
	}
	figcaption {
		display: block;
	}
}

figcaption {
	font-size: 14px;
	text-align: right;
	margin: 2px;
	font-style: italic;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 5px;
	display: none;
	z-index: 5;
}

.selects {
	display: none;
	padding-top: 20px;
	padding-bottom: 50px;
	background-color: white;
	width: 90%;
	height: 38%;
	left: 105%;
	top: 80px;
	z-index: 4;
	transition: 1s;
}
select {
	height: 40px;
	margin: 0;
	position: relative;
}

label {
	height: auto;
	position: relative;
	top: 0;
	text-align: right;
	float: right;
}

#size-select,
#color-select,
#quantity-select {
	font-size: 24px;
}

button {
	width: 70%;
	height: 40px;
	font: $font;
	font-size: 22px;
	text-transform: uppercase;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	border: none;
	margin: 0 0 15px 0;
	background-color: $button;
	color: white;
	position: absolute;
	right: -90%;
	bottom: 52%;
}

.price,
.special {
	position: absolute;
	background-color: $primary;
	right: 0;
	padding: 4px;
	color: white;
	z-index: 4;
}

.price {
	top: 0;
}

.special {
	background-color: $secondary;
	top: 30px;
	font-size: 14px;
}

button {
	z-index: 4;
	display: none;
}

@keyframes description {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}

div.item-expand {
	box-shadow: none;
	& > * {
		position: absolute;
	}
	&:hover {
		img {
			transform: scale(1);
		}
		figure {
			cursor: default;
		}
		figcaption {
			display: none;
		}
	}
	figure:hover {
		figcaption {
			display: block;
		}
	}
	padding-top: 100px;
	margin: 0;
	width: 50%;
	height: 100%;
	position: absolute;
	//display: block;
	top: 0;
	left: 0;
	z-index: 7;
	figure {
		figcaption {
			bottom: 50%;
		}
		position: absolute;
		top: 0;
		left: 0;
		max-width: 100%;
		height: 50%;
		img {
			object-position: left bottom;
			object-fit: cover;
			//position: absolute;
			margin: auto;
			max-width: 100%;
			height: 50%;
			top: 0;
			left: 0;
		}
	}
	p.description,
	button {
		display: block;
	}
	.selects {
		display: grid;
		grid-template-columns: 20% 50%;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
	}
	h3 {
		top: 0;
		height: 38px;
		width: auto;
	}
	.price,
	.special {
		width: 100%;
		height: 38px;
		font-size: 20px;
		z-index: 7;
		transition: 1s;
	}
	.price {
		top: 47%;
		background-color: white;
		color: black;
	}
	.special {
		top: 52%;
	}
}

.no-grid {
	background-color: $overlay;
	position: absolute;
	grid-template-columns: 1fr;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 7;
	div#close {
		display: block;
	}
}

@media (max-width: 768px) {
	header {
		grid-template-columns: 15% 70% 15%;
	}
	p.tagline {
		display: none;
	}

	#close {
		background-color: black;
	}

	div.item-expand {
		position: relative;
		width: 100%;
		top: 50px;
		height: auto;
		//background-color: white;
		figure {
			top: 50px;
		}
		.price {
			top: 54%;
			background-color: black;
			color: white;
		}
		.special {
			top: 58%;
		}
		button {
			position: fixed;
			display: inline;
		}
	}

	#close {
		padding: 10px;
		z-index: 7;
		background-color: white;
		.iconify {
			color: black;
			background-color: white;
		}
	}
	.description {
		height: auto;
		margin: auto;
		padding-bottom: 50px;
		//position: relative;
		top: 100%;
		width: 100%;
		z-index: 5;
	}
	.item-container {
		overflow: scroll;
		background-color: white;
		padding-bottom: 50px;
	}
	.selects {
		position: relative;
		width: 100%;
		height: 40%;
		left: 0;
		top: 70%;
		z-index: 4;
		transition: 1s;
	}
	button {
		right: 0;
		width: 100vw;
		bottom: 0;
		position: fixed;
		z-index: 7;
		margin: 0;
	}
	figcaption {
		display: block;
	}
}
